<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="style.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
</head>


<body>
    <header class="headd">
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Works</li>
                <li>SNS</li>
            </ul>
        </nav>
    </header>

    <body>



        <div class=prof>
            <h2>RYUNOSUKE KAMIYA</h2>
            <p>College Student</p>
        </div>
        




        <main>
            <div class="profile-photo">
                <img src="img/001.jpg">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
            </div>
            <div class="profile-text">
                <h2 class="under">name</h2>
                <h1>神谷 龍之介</h1>
                <h2 class="under">occupation</h2>
                <h3>愛知工業大学</h3>
                <h2 class="under">apps</h2>
                <img src="img/app1.png">
                <img src="img/app2.png">
                <img src="img/app5.png">
                <img src="img/app6.png">
                <img src="img/app3.png">
                <img src="img/app4.png">
                <img src="img/app7.png">
                <img src="img/app8.png">
                <h2 class="under">introduce</h2>
                <p>複数のアプリケーションを使いこなせるような人間になりたいです。</p>
            </div>
        </main>





        <div class=content>
            <h3>Works</h3>
            <ul class=gallery>
                <li class=item>
                    <figure>
                        <a href="img/1.jpg" data-lightbox="fuga" data-title="hoge">
                            <img src="img/1.jpg" alt="作品１画像" class="effect">
                        </a>
                    <figcaption>
                        作品１
                    </figcaption>
                    </figure>
                </li>
                <li class=item>
                    <figure>
                        <a href="img/2.jpg" data-lightbox="fuga" data-title="hoge">
                            <img src="img/2.jpg" alt="作品２画像" class="effect">
                        </a>
                    <figcaption>
                        作品2
                    </figcaption>
                    </figure>
                </li>
                <li class=item>
                    <figure>
                        <a href="img/3.jpg" data-lightbox="fuga" data-title="hoge">
                            <img src="img/3.jpg" alt="作品３画像" class="effect">
                        </a>
                    <figcaption>
                        作品3
                    </figcaption>
                    </figure>
                </li>
                <li class=item>
                    <figure>
                        <a href="img/4.jpg" data-lightbox="fuga" data-title="hoge">
                            <img src="img/4.jpg" alt="作品４画像" class="effect">
                        </a>
                    <figcaption>
                        作品4
                    </figcaption>
                    </figure>
                </li>
                <li class=item>
                    <figure>
                        <a href="img/5.jpg" data-lightbox="fuga" data-title="hoge">
                            <img src="img/5.jpg" alt="作品５画像" class="effect">
                        </a>
                    <figcaption>
                        作品5
                    </figcaption>
                    </figure>
                </li>
                <li class=item>
                    <figure>
                        <a href="img/6.jpg" data-lightbox="fuga" data-title="hoge">
                            <img src="img/6.jpg" alt="作品６画像" class="effect">
                        </a>
                    <figcaption>
                        作品6
                    </figcaption>
                    </figure>
                </li>
                <li class=item>
                    <figure>
                        <a href="img/7.jpg" data-lightbox="fuga" data-title="hoge">
                            <img src="img/7.jpg" alt="作品７画像" class="effect">
                        </a>
                    <figcaption>
                        作品7
                    </figcaption>
                    </figure>
                </li>
                <li class=item>
                    <figure>
                        <a href="img/8.jpg" data-lightbox="fuga" data-title="hoge">
                            <img src="img/8.jpg" alt="作品８画像" class="effect">
                        </a>
                    <figcaption>
                        作品8
                    </figcaption>
                    </figure>
                </li>
                <li class=item>
                    <figure>
                        <a href="img/9.jpg" data-lightbox="fuga" data-title="hoge">
                            <img src="img/9.jpg" alt="作品９画像" class="effect">
                        </a>
                    <figcaption>
                        作品9
                    </figcaption>
                    </figure>
                </li>
                <li class=item>
                    <figure>
                        <a href="img/10.jpg" data-lightbox="fuga" data-title="hoge">
                            <img src="img/10.jpg" alt="作品１０画像" class="effect">
                        </a>
                    <figcaption>
                        作品１0
                    </figcaption>
                    </figure>
                </li>
                <li class=item>
                    <figure>
                        <a href="img/11.jpg" data-lightbox="fuga" data-title="hoge">
                            <img src="img/11.jpg" alt="作品１１画像" class="effect">
                        </a>
                    <figcaption>
                        作品１1
                    </figcaption>
                    </figure>
                </li>                
                <li class=item>
                    <figure>
                        <a href="img/12.jpg" data-lightbox="fuga" data-title="hoge">
                            <img src="img/12.jpg" alt="作品１２画像" class="effect">
                        </a>
                    <figcaption>
                        作品１2
                    </figcaption>
                    </figure>
                </li>
                <li class=item>
                    <figure>
                        <a href="img/12.jpg" data-lightbox="fuga" data-title="hoge">
                            <img src="img/img1.jpg" alt="作品１２画像" class="effect">
                        </a>
                    <figcaption>
                        作品１3
                    </figcaption>
                    </figure>
                </li>
                <li class=item>
                    <figure>
                        <a href="img/12.jpg" data-lightbox="fuga" data-title="hoge">
                            <img src="img/img1.jpg" alt="作品１２画像" class="effect">
                        </a>
                    <figcaption>
                        作品１4
                    </figcaption>
                    </figure>
                </li>
                <li class=item>
                    <figure>
                        <a href="img/12.jpg" data-lightbox="fuga" data-title="hoge">
                            <img src="img/img1.jpg" alt="作品１２画像" class="effect">
                        </a>
                    <figcaption>
                        作品１5
                    </figcaption>
                    </figure>
                </li>
            </ul>
        </div>

    </body>


    <footer>
        <ul>
            <li>Home</li>
        </ul>
    </footer>
</body>
</html>